<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_new_vcard"
        android:title="Create VCard"
        app:showAsAction="never" />
    <item
        android:id="@+id/upload"
        android:title="Upload"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="100"
        android:title="Sign out"
        app:showAsAction="never" />

</menu>
